REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_530f6f8c336a926d11481dee4aff9946c93eefb2
REACT_APP_RECAPTCHA_SITE_KEY=6LcJobgqAAAAAHDsJIEcCCeAjLmMrN1kPT48wzqs
REACT_APP_API_KEY=AIzaSyBABoFFDDXgtjqVJpYrH1mrumzsDdZjCFA
REACT_APP_AUTH_DOMAIN=mentorship-851db.firebaseapp.com
REACT_APP_PROJECT_ID=mentorship-851db
REACT_APP_STORAGE_BUCKET=mentorship-851db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=302864406450
REACT_APP_APP_ID=1:302864406450:web:b83a4ef27500ab4272f6ab
REACT_APP_MEASUREMENT_ID=G-J3FNYYXP2W
